# JetSet_Flight_Booking_App

./: .gitignore  README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/edu/birzeit/jetset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/birzeit/jetset/: ConnectionAsyncTask.java  HttpManager.java  MainActivity.java  SplashScreen.java
app/src/main/java/edu/birzeit/jetset/Fragments/: AllFlightsFragment.java  ConfirmReservationFragment.java  ConfirmSummaryFragment.java  CreateFlightFragment.java  DatePickerFragment.java  EditFlightsFragment.java  EditProfileAdminFragment.java  EditProfilePassengerFragment.java  FlightDetailsAdminFragment.java  FlightDetailsFragment.java  FlightDetailsPassengerFragment.java  FlightReservationsFragment.java  FlightsArchiveFragment.java  FlightsBasedOnBookingFragment.java  HomeFragment.java  MyReservationsFragment.java  PassengerFirstFragment.java  PassengerSecondFragment.java  ReservationsOnFlightsFragment.java
app/src/main/java/edu/birzeit/jetset/activities/: AdminHomeActivity.java  ChooseRoleActivity.java  HomeActivity.java  MainActivity.java  PassengerHomeActivity.java  RetrievalFailedActivity.java  SignUpAdminActivity.java  SignUpPassengerActivity.java  SplashScreen.java
app/src/main/java/edu/birzeit/jetset/api/: HttpManager.java
app/src/main/java/edu/birzeit/jetset/database/: DataBaseHelper.java  SharedPrefManager.java
app/src/main/java/edu/birzeit/jetset/model/: Admin.java  CustomArrayAdapter.java  Flight.java  Passenger.java  Reservation.java  User.java
app/src/main/java/edu/birzeit/jetset/tasks/: ConnectionAsyncTask.java  FlightJsonParser.java  Hash.java  ZoomOutPageTransformer.java
app/src/main/java/edu/birzeit/jetset/utils/: CustomArrayAdapter.java  Hash.java  VerticalPagerAdapter.java  VerticalPagerAdapter2.java
app/src/main/res/anim/: plane_animation.xml
app/src/main/res/drawable/: background_border.xml  default_dot.xml  divider.xml  horizontal_dashed_lines.xml  jetset_foreground.xml  logo.xml  logo_nobg.xml  plane.xml  plane2.xml  rounded_card_offwhite.xml  rounded_popup.xml  scrollbar.xml  selected_dot.xml  toolbar_shadow_rounded.xml  vertical_dots.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_home.xml  activity_home_admin.xml  activity_home_passenger.xml  activity_main.xml  activity_retrieval_failed.xml  activity_signup_admin.xml  activity_signup_passenger.xml  activity_splash_screen.xml  flight_card.xml  fragment_all_flights.xml  fragment_confirm_reservation.xml  fragment_confirm_summary.xml  fragment_create_flight.xml  fragment_edit_flights.xml  fragment_edit_profile_admin.xml  fragment_edit_profile_passenger.xml  fragment_flight_details.xml  fragment_flight_details_admin.xml  fragment_flight_details_passenger.xml  fragment_flight_reservations.xml  fragment_flights_archive.xml  fragment_flights_based_on_booking.xml  fragment_home.xml  fragment_my_reservations.xml  fragment_passenger_first.xml  fragment_passenger_second.xml  fragment_reservations_on_flights.xml  layout_passenger_edit_first.xml  layout_passenger_edit_second.xml  layout_passenger_first.xml  layout_passenger_second.xml  nav_header.xml  spinner_item.xml  summary_card.xml  summary_card_admin.xml
app/src/main/res/menu/: nav_menu_admin.xml  nav_menu_passenger.xml
app/src/main/res/mipmap-anydpi-v26/: jetset.xml
app/src/main/res/raw/: finalloading.json  loading.json
app/src/main/res/values/: colors.xml  jetset_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/birzeit/jetset/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
