[versions]
#noinspection AndroidGradlePluginVersion
agp = "8.5.1"
dotsindicator = "5.0"
gson = "2.8.9"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
activity = "1.9.1"
kotlinBom = "1.8.0"
lottie = "6.5.0"
material = "1.2.0-alpha03"
multidex = "2.0.1"
ticketview = "1.1.2"
window = "1.3.0"
annotation = "1.8.1"
lifecycleLivedataKtx = "2.8.4"
lifecycleViewmodelKtx = "2.8.4"

[libraries]
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#noinspection GradleDependency
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.1.0" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
#noinspection GradleDependency
material = { group = "com.google.android.material", name = "material", version = "1.6.0" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
#noinspection GradleDependency
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "1.1.3" }
material-v120alpha03 = { module = "com.google.android.material:material", version.ref = "material" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
ticketview = { module = "com.vipulasri:ticketview", version.ref = "ticketview" }
window = { module = "androidx.window:window", version.ref = "window" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

