<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context=".Fragments.FlightsBasedOnBookingFragment"
    tools:ignore="HardcodedText, ContentDescription">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/rounded_card"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonOpen"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/poppins_bold"
            android:padding="12dp"
            android:text="Open for Booking"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/darkPurple"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonClosed"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/darkPurple"
            android:fontFamily="@font/poppins_bold"
            android:padding="12dp"
            android:text="Not Open for Booking"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp"
        android:paddingTop="8dp"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</FrameLayout>
